{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=CRISTIAN;Database=Shopping2;User Id=Cristian\\krizt;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True;"
  },
  "Blob": {
    "ConnectionString": "DefaultEndpointsProtocol=https;AccountName=shoppingcristian;AccountKey=xgUC1sRUDL37K4vtqXZTjTlc2az4pkTOWxfqxWl8l2I/yU31WWmD61DSqiwXFmOtIDXMhyGfzgSP+ASt86GR3w==;EndpointSuffix=core.windows.net"
  },
  "Mail": {
    "Name": "Soporte Shopping",
    "From": "cristianpruebas2023@gmail.com",
    "Smtp": "smtp.gmail.com",
    "Port": 587,
    "Password": "gmudcklbyuuzjsin"
  }

}
